{
    "Jwt": {
        "Key": "7zS9P5BEB5UO99VX3EVcGV8B8cy2yzEKkl1MK4B+06Y=",
        "Issuer": "EmailManagement",
        "Audience": "EmailManagementUsers",
        "Subject": "EmailManagementJWT",
        "ExpirationMinutes": 30
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=email_management;user=root;password=root"
    }
}
